<!DOCTYPE html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
    

<style scoped>
    a {
        color: black;
        text-decoration: none;
        font-weight: normal;
    }

    a:hover {
        text-decoration: none;
        color: #9e163a;
        cursor: pointer;
        font-weight: 500;
    }

    a:visited {
        text-decoration: none;
    }

    hr {
        margin: 0;
        padding: 0;
        width: 100%;
        border: .25px solid #d5d5d5;
    }

    /* Style for menu items */

    .menu-item {
        display: inline-block;
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
        font-family: 'Avenir', 'Helvetica Neue', sans-serif;
        padding: 10px 10px 10px 10px;
    }

    .menu-item:hover {
        color: #9e163a;
        cursor: pointer;
    }

    .selected {
        color: #9e163a;
    }

    /* Style for sub-menu rows */
    .sub-menu-row {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        margin: 10px;
    }

    /* Style for sub-menu columns */
    .sub-menu-col {
        flex-direction: flex;
        width: 100%;
        vertical-align: top;
        font-family: 'Avenir', 'Helvetica Neue', sans-serif;
    }

    /* Style for sub-menu sections */
    .sub-menu-section-1 {
        padding: 30px 0 30px 0;
        margin: 5px 0;
        align-items: top;
    }

    .sub-menu-section-2 {
        padding: 30px 0 30px 0;
        margin: 5px 0;
        align-items: top;
    }

    #major-minor-list {
        margin: 48px;
    }

    @media (min-width: 768px) {
        .sub-menu-row {
            flex-direction: row;
        }

        .sub-menu-col {
            flex: 1;
            width: 50%;
            margin: 20px;
            font-size: 16px;
        }

        .sub-menu-section-1 {
            padding: 25px 0 25px 0;
        }

        .sub-menu-section-2 {
            padding: 25px 0 25px 0;
        }

        .menu-item {
            margin-right: 20px;
        }

        .majorsNav {
            margin-left: 15px
        }

        #major-minor-list {}
    }

    @media (min-width: 1100px) {
        .menu-item {
            font-size: 30px;
        }

        .sub-menu-col {
            font-size: 20px;
        }
        .majorsNav {
            margin-left: 15px
        }
    }
</style>
    
<div id="major-minor-list">
    <!-- Menu items -->
    <div class="majorsNav">
        <div class="menu-item" id="majors">Majors</div>
        <div class="menu-item" id="minors">Minors</div>
    </div>

    <!-- Sub-menu rows -->
    <div id="majors-sub-menu" class="sub-menu-row">
        <div class="sub-menu-col">
            <!-- Left column -->
            <a href="/academics/programs/art"><div class="sub-menu-section-1">Art</div></a>
            <hr>
            <a href="/academics/programs/biochemistry"><div class="sub-menu-section-1">Biochemistry</div></a>
            <hr>
            <a href="/academics/programs/biology"><div class="sub-menu-section-1">Biology</div></a>
            <hr>
            <a href="/academics/programs/business"><div class="sub-menu-section-1">Business Management &amp; Leadership</div></a>
            <hr>
            <a href="/academics/programs/computer-science"><div class="sub-menu-section-1">Computer Science</div></a>
            <hr>
            <a href="/academics/programs/english"><div class="sub-menu-section-1">English</div></a>
            <hr>
            <a href="/academics/programs/family-and-human-development"><div class="sub-menu-section-1">Family &amp; Human Development</div></a>
            <hr>
            <a href="/academics/programs/history"><div class="sub-menu-section-1">History</div></a>
            <hr>
        </div>
        <div class="sub-menu-col">
            <!-- Right column -->
            <a href="/academics/programs/liberal-arts"><div class="sub-menu-section-1">Liberal Arts</div></a>
            <hr>
            <a href="/academics/programs/mathematics"><div class="sub-menu-section-1">Mathematics</div></a>
            <hr>
            <a href="/academics/programs/music"><div class="sub-menu-section-1">Music</div></a>
            <hr>
            <a href="/academics/programs/philosophy"><div class="sub-menu-section-1">Philosophy</div></a>
            <hr>
            <a href="/academics/programs/political-science"><div class="sub-menu-section-1">Political Science</div></a>
            <hr>
            <a href="/academics/programs/psychology"><div class="sub-menu-section-1">Psychology</div></a>
            <hr>
            <a href="/academics/programs/spanish"><div class="sub-menu-section-1">Spanish</div></a>
            <hr>
            <a href="/academics/programs/theatre"><div class="sub-menu-section-1">Theatre</div></a>
            <hr>
        </div>
    </div>

    <div id="minors-sub-menu" class="sub-menu-row" style="display: none;">
        <div class="sub-menu-col">
            <!-- Left column -->
            <a href="/academics/programs/athletic-training"><div class="sub-menu-section-1">Athletic Training</div></a>
            <hr>
            <a href="/academics/programs/art"><div class="sub-menu-section-1">Art</div></a>
            <hr>
            <a href="/academics/programs/biology"><div class="sub-menu-section-1">Biology</div></a>
            <hr>
            <a href="/academics/programs/business"><div class="sub-menu-section-1">Business Management &amp; Leadership</div></a>
            <hr>
            <a href="/academics/programs/chemistry"><div class="sub-menu-section-1">Chemistry</div></a>
            <hr>
            <a href="/academics/programs/computer-science"><div class="sub-menu-section-1">Computer Science</div></a>
            <hr>
            <a href="/academics/programs/creative-writing"><div class="sub-menu-section-1">Creative Writing</div></a>
            <hr>
            <a href="/academics/programs/english"><div class="sub-menu-section-1">English</div></a>
            <hr>
        </div>
        <div class="sub-menu-col">
            <!-- Right column -->
            <a href="/academics/programs/family-and-human-development"><div class="sub-menu-section-2">Family &amp; Human Development</div></a>
            <hr>
            <a href="/academics/programs/history"><div class="sub-menu-section-2">History</div></a>
            <hr>
            <a href="/academics/programs/mathematics"><div class="sub-menu-section-2">Mathematics</div></a>
            <hr>
            <a href="/academics/programs/music"><div class="sub-menu-section-2">Music</div></a>
            <hr>
            <a href="/academics/programs/psychology"><div class="sub-menu-section-2">Psychology</div></a>
            <hr>
            <a href="/academics/programs/political-science"><div class="sub-menu-section-2">Political Science</div></a>
            <hr>
            <a href="/academics/programs/spanish"><div class="sub-menu-section-2">Spanish</div></a>
            <hr>
            <a href="/academics/programs/theatre"><div class="sub-menu-section-2">Theatre</div></a>
            <hr>
        </div>
    </div>
</div>
</div>
<script>
    const majors = document.getElementById("majors");
    const minors = document.getElementById("minors");
    const majorsSubMenu = document.getElementById("majors-sub-menu");
    const minorsSubMenu = document.getElementById("minors-sub-menu");
    //Make majors act selected from the get go -- The other table is hidden using a style tag
    majors.classList.add("selected");

    majors.addEventListener("click", function () {
        majorsSubMenu.style.display = "flex";
        minorsSubMenu.style.display = "none";
        minors.classList.remove("selected");
        majors.classList.add("selected");
    })

    minors.addEventListener("click", function () {
        majorsSubMenu.style.display = "none";
        minorsSubMenu.style.display = "flex";
        majors.classList.remove("selected");
        minors.classList.add("selected");
    })
</script>
